buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

jar {
	baseName = 'baemin'
	version = '0.0.1-SNAPSHOT'
}
ext{
	querydslSrcDir = 'src/main/generated'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')

	compile("com.querydsl:querydsl-jpa")
	compile("com.querydsl:querydsl-apt")

	compile('org.apache.httpcomponents:httpclient')
	compile files('lib/spring-trace/spring-trace-core-1.0.2.jar')
	compile files('lib/spring-trace/spring-trace-web-1.0.2.jar')

	compile("com.fasterxml.jackson.core:jackson-annotations")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("org.hibernate:hibernate-validator")
	compile('org.codehaus.jettison:jettison:1.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	runtime('com.h2database:h2')
	compile("org.mariadb.jdbc:mariadb-java-client")
}
